namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region Kum Saati
            //Console.WriteLine("Kaç Yıldızla Kum Saati Oluşturulacak");
            //int n = int.Parse(Console.ReadLine());

            //Console.WriteLine("{0}",new string(('*'), n));

            //for (int i = 0; i < n / 2 - 1; i++)
            //{
            //    Console.WriteLine("{0}{1}{0}",new string(('.'), i + 1),
            //        new string(('*'), n - 2 - 2 * i));
            //}
            //Console.WriteLine("{0}*{0}",
            //    new string(('.'), n / 2));

            //for (int i = 0; i < n / 2 - 1; i++)
            //{
            //    Console.WriteLine("{0}{1}{0}",
            //        new string(('.'), n / 2 - 1 - i),
            //        new string(('*'), 2 + i * 2));
            //}

            //Console.WriteLine("{0}",
            //    new string(('*'), n));
            //Console.ReadKey();
            #endregion
            #region Ok Çizimi
            //Console.WriteLine("Kaç basamaklı ok yapmak istiyorsunuz");
            //int n = int.Parse(Console.ReadLine());
            //Console.WriteLine("{0}{1}{0}",
            //    new string('.', ((n * 2 - 1) - n) / 2),
            //    new string('#', n));
            //for (int i = 0; i < n - 2; i++)
            //{
            //    Console.WriteLine("{0}{1}{2}{1}{0}",
            //        new string('.', n / 2),
            //        new string('#', 1),
            //        new string('.', n - 2));
            //}
            //Console.WriteLine("{0}{1}{0}",
            //    new string('#', n / 2 + 1),
            //    new string('.', ((n * 2 - 1) - 2 * (n / 2 + 1))));
            //for (int i = 0; i < n - 2; i++)
            //{
            //    Console.WriteLine("{0}{1}{2}{1}{0}",
            //        new string('.', i + 1),
            //        new string('#', 1),
            //        new string('.', ((n * 2 - 1) - 4 - (i * 2))));
            //}
            //Console.WriteLine("{0}{1}{0}",
            //    new string('.', n - 1),
            //    new string('#', 1));
            //Console.ReadKey();
            #endregion
            #region baklava dilimi çizme
            //Console.WriteLine("Kaç Yıldızla Kum Saati Oluşturulacak");
            //int n = int.Parse(Console.ReadLine());

            //for (int i = 0; i < n / 2 - 1; i++)
            //{
            //    Console.WriteLine("{0}{1}{0}",
            //        new string(('.'), n / 2 - 1 - i),
            //        new string(('*'), 2 + i * 2));
            //}

            //Console.WriteLine("{0}",
            //    new string(('*'), n));
            //Console.WriteLine("{0}", new string(('*'), n));

            //for (int i = 0; i < n / 2 - 1; i++)
            //{
            //    Console.WriteLine("{0}{1}{0}", new string(('.'), i + 1),
            //        new string(('*'), n - 2 - 2 * i));
            //}
            //Console.WriteLine("{0}*{0}",
            //  new string(('.'), n / 2));


            //Console.ReadKey();
            #endregion
        }
    }
}
